<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="14dp"
        android:paddingRight="15dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="64dp"
            >
            <TextView
                android:id="@+id/wechat_remind"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@mipmap/bg_unread"
                android:text="1"/>
            <ImageView
                android:id="@+id/wechat_item_imageview"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.jaeger.ninegridimageview.NineGridImageView
                android:id="@+id/wechat_item_nine_grid_iamgeview"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="沧晓"
                android:textColor="@color/gray0"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="你有一条短消息"
                android:textColor="@color/gray3"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="下午2:00"
                android:textColor="@color/gray3"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_sound_tip_close"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>